<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Prestige Déco & Traiteur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
        <img src="image/logo.png/IMG-20260302-WA0102.jpg" alt="logo" class="logo">

    <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="apropos.html" class="active">À propos</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="reservation.html">Réservation</a></li>
        <li><a href="temoignages.html">Témoignages</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav><section id="reservation">
    <h2>Réservation</h2>

    <div class="contact-box">
        <form>
            <p>Réservez nos services en remplissant ce formulaire.</p>

            <input type="text" placeholder="Nom complet" required><br><br>

            <input type="tel" placeholder="Téléphone" required><br><br>

            <input type="email" placeholder="Adresse e-mail"><br><br>

            <input type="date" required><br><br>

            <select required>
                <option>Choisissez un service</option>
                <option>Décoration de mariage</option>
                <option>Mariage coutumier</option>
                <option>Mariage religieux</option>
                <option>Anniversaire</option>
                <option>Pause-café</option>
                <option>Service traiteur</option>
                <option>Service de deuil</option>
            </select><br><br>

            <textarea placeholder="Décrivez votre événement..." rows="5"></textarea><br><br>

            <a class="btn" href="https://wa.me/243820792294" target="_blank">
                Réserver sur WhatsApp
            </a>
        </form>
    </div>
</section>


